# App settings
appVersionName=4.10.0.
appName=android-bump-version

# Android Properties
appBuildToolsVersion=33.0.2
appCompileSdkVersion=33
appTargetSdkVersion=32
appMinSdkVersion=24
appNdkVersion=17.2.4988734

# Android Dependencies
android.useAndroidX=true
android.enableJetifier=true
